<!DOCTYPE html>
<html>
    <head>
        <title>Kim_JaeMin_WebPage</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <style>
            img {
                float: left;
            }

            li { list-style: none; }

            @media screen and (max-width: 767px) {
                body { width: auto; float: none; }
            }
        </style>

        <style>
            body {
                width: 960px; margin: 0 auto;
                background: E6E6E6;
            }

            #page-wrapper {
                background: white;
                margin: 140px 0; padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }

        </style>

        <style>
            #navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            .menu-item {
                float: right;
                position: relative;
            }

            .menu-item:hover {
                background: black;
                color: white;
            }
            .menu-title {
                display: block;
                height: 30px; line-height: 1px;
                text-align: center;
                padding: 5px 20px;
            }
        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <h1>김재민</h1>
                
                    
            </header>
            <section>
                <nav id="navigation">
                    <div class="pull-right">
                        <ul class="menu">
                            <li class="menu-item">
                                <span class="menu-title"><a href="#Plan"></a>Plan</span>
                            </li>
                            <li class="menu-item">
                                <span class="menu-title"><a href="#Hobby"></a>Hobby</span>
                            </li>
                            <li class="menu-item">
                                <span class="menu-title"><a href="#Introduction"></a>Introduction</span>
                            </li>
                        </ul>
                    </div>
                </nav>
                <span>
                    <img src="사진.jpg" width="250" height="300">
                    <h2>1. Introduction</h2>
                    <p>저는 현재 강원대학교 컴퓨터 공학과 2학년에 재학중인 김재민입니다.</p>
                    <p>컴퓨터분야에 쭉 흥미가 있어 2021년 컴퓨터 공학과에 지원을 하게 되었습니다. </p>
                    <p>그렇지만 프로그래밍에 대해 자세히 알지 못하고 입학을 해서 예상과는 조금 달랐지만,</p>
                    <p>프로그래밍(각종 언어, Linux, 웹프로그래밍 등)을 배우며 각각의 특징을 알아가고 흥미를 새롭게 느끼고 있습니다.</p>
                    <p>특히, 웹프로그래밍은 다른 언어와 달리 허상적인 느낌이 들지 않고 직접적으로 제작하고 결과물을 볼 수 있어서 더 흥미가 있습니다.</p>
                    <p>그리고 배우던 도중 저만의 페이지를 제작해야할 이유가 생겨서, 수업이 끝난 후에도 웹프로그래밍은 쭉 공부할 예정입니다.</p>
                </span>
            </section>
            <footer id="main-footer">
                <p>202111459 김재민 - 0221min@kangwon.ac.kr</p>
            </footer>
        </div>
    </body>
</html>